<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-style: bold;
            position: relative;
            left: 350px;
            top: 140px;

        }

        h5 {

            position: relative;
            left: 230px;
            top: 120px;
            word-spacing: 2px;
            text-align: justify;
        }

        .button1 {

            position: relative;
            left: 380px;
            top: 130px;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #0808c2;
            color: cornsilk;
        }

        #jjj {
            background-image: url("images/india_files/kkk.jpg");
            height: 500px;
            border-radius: 5px;
        }


        nav a {
            text-decoration: none;
            color: rgb(12, 12, 12);

            padding: 10px 25px;
            display: inline-block;
        }

        nav a:hover {
            background: linear-gradient(45deg, darkred, orange);
            border-radius: 20px;
        }

        h2 {
            font-style: bold;

            font-size: 20px;
            color: white;

            position: relative;
            left: 500px;
            top: 20px;
            background-color: rgb(18, 18, 88);

            height: 30px;
            width: 230px;
            padding: 15px;



        }

        #u {
            color: rgb(8, 8, 8);
            background-color: white;
            height: 200px;
            width: 300px;
            position: relative;
            left: 400px;
            top: 30px;
            text-align: center;


            font-size: 13px;

            word-wrap: initial;

        }

        img {
            height: 300px;
            width: 300px;
            position: relative;
            bottom: 240px;
            left: 30px;
            border-color: rgb(12, 12, 12);
            border-radius: 5px;
        }

        body {
            background-color: white;
        }

        #fff {
            height: 400px;
            width: 300px;
            position: relative;
            left: 400px;
        }

        #dd {
            word-wrap: initial;
            font-size: 13px;
            height: 340px;
            color: black;
            width: 300px;
            margin-left: 40px;
            position: relative;
            bottom: 620px;
            text-align-last: center;
            overflow: scroll;
            scrollbar-color: blue;


        }



        #o {
            background-color: rgb(2, 2, 34);
            color: white;
            font-size: 20px;
            height: 30px;
            position: relative;
            text-align: center;

            bottom: 600px;
            border: red solid;
            border-radius: 5px;


        }

        #y {
            color: rgb(12, 12, 12);
        }

        #new,
        #new1,
        #new2 {
            word-wrap: initial;
            height: 400px;
            width: 200px;
            border-radius: 5px;
        }

        #new {
            position: relative;
            bottom:560px;
            padding: 10px;
        }

        #new1 {
            position: relative;
            left: 250px;
            bottom: 1000px;
            padding: 10px;

        }

        #new2 {
            position: relative;
            left: 500px;
            bottom: 1438px;
            padding: 10px;

        }

        #q,
        #a,
        #h {

            color: linen;
            background-color: rgb(18, 18, 88);
            width: 180px;
            height: 30px;
            font-size: 25px;
            border-radius: 5px;



        }

        #q {
            position: relative;
            left: 20px;
            bottom: 1909px;
            
        }

        #a {

            position: relative;
            left: 520px;
            bottom: 1940px;

        }

        #h {
            position: relative;
            left: 270px;
            bottom: 1970px;
        }

        #z {
            background-color: rgb(18, 18, 88);
            color: white;
            width: 500px;
            font-size: 20px;
            height: 30px;
            position: relative;
            bottom: 1500px;

        }

        iframe {
            position: relative;
            bottom: 1500px;
        }

        #f {
            background-color: black;
            color: white;
            height: 80px;
            position: relative;
            bottom: 1400px;

        }

        
    </style>
</head>

<body>
    <section id="jjj">
        <nav>

            <a href="#">Home</a>
            <a href="#gg">About Us</a>
            <a href="#f">Contact Us</a>
            <a href="#o">Services</a>
            <a href="#z">Courses</a>
        </nav>

        <h1>WELCOME</h1>
        <h5> To the Challenging Environment for the growth
            and Self learning.</h5>
        <button class="button1">sign in</button>
    </section>
    <h2 id="gg">About Us</h2>
    <div id="u">

        Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Quae error
        nesciunt vero a molestiae modi, nihil dignissimos
        alias quam explicabo, veniam voluptatum eaque
        adipisci
        placeat delectus libero repellat! Ad,
        Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Accusantium, molestias.
        Neque debitis labore error saepe
        perferendis et laborum ullam sequi!
        alias quam explicabo, veniam voluptatum eaque
        adipisci
        placeat delectus libero repellat! Ad,
        Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Accusantium, molestias.
        Neque debitis labore error saepe
        perferendis et laborum ullam sequi!

        quos!

    </div>

    <img src="images/india_files/yyyy.jpg">
    <section id="fff">
        <img src="images/india_files/kkk.jpg">

    </section>

    <p id="dd">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, amet recusandae dolor possimus aspernatur
        quia
        porro explicabo ipsa qui, a sed alias id ratione ab cum nesciunt vitae. Dolorum architecto pariatur aperiam?
        Culpa minus,
        suscipit dolorem aliquam
        et odio rem debitis ducimus necessitatibus
        nemo,
        quasi nisi nostrum sunt eveniet veniam consectetur odit dicta unde nihil obcaecati omnis voluptatibus? Sunt,
        optio distinctio at, sapiente corporis voluptatibus culpa saepe inventore,
        porro veritatis
        similique nam rem totam deserunt. Odio itaque tenetur quibusdam ipsam laborum eum ab, harum voluptas odit,
        blanditiis nihil assumenda vero magnam labore atque! Nesciunt deserunt
        atque eligendi assumenda sint enim.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, amet recusandae dolor possimus aspernatur
        quia
        porro explicabo ipsa qui, a sed alias id ratione ab cum nesciunt vitae. Dolorum architecto pariatur aperiam?
        Culpa minus,
        suscipit dolorem aliquam
        et odio rem debitis ducimus necessitatibus
        nemo,
        quasi nisi nostrum sunt eveniet veniam consectetur odit dicta unde nihil obcaecati omnis voluptatibus? Sunt,
        optio distinctio at, sapiente corporis voluptatibus culpa saepe inventore,
        porro veritatis
        similique nam rem totam deserunt. Odio itaque tenetur quibusdam ipsam laborum eum ab, harum voluptas odit,
        blanditiis nihil assumenda vero magnam labore atque! Nesciunt deserunt
        atque eligendi assumenda sint enim.
    </p>
    <section>
        <h3 id="o">
            Services
        </h3>
          

        <p id="new" style="background-color: yellow;">

            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Praesentium rem veniam
            quae sint, ipsa libero excepturi, omnis ducimus
            ipsam id consectetur, atque dolorum inventore ut
            tempore. Consectetur ad aliquid vero fugit unde,
            voluptatibus sequi adipisci tenetur
            maiores voluptas soluta repellat?
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Praesentium rem veniam
            quae sint, ipsa libero excepturi, omnis ducimus
            ipsam id consectetur, atque dolorum inventore ut
            tempore. Consectetur ad aliquid vero fugit unde,
            voluptatibus sequi adipisci tenetur
            maiores voluptas soluta repellat?
        </p>

             

        <p id="new1" style="background-color: rgb(132, 192, 82);">

            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Praesentium rem veniam
            quae sint, ipsa libero excepturi, omnis ducimus
            ipsam id consectetur, atque dolorum inventore ut
            tempore. Consectetur ad aliquid vero fugit unde,
            voluptatibus sequi adipisci tenetur
            maiores voluptas soluta repellat?
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Praesentium rem veniam
            quae sint, ipsa libero excepturi, omnis ducimus
            ipsam id consectetur, atque dolorum inventore ut
            tempore. Consectetur ad aliquid vero fugit unde,
            voluptatibus sequi adipisci tenetur
            maiores voluptas soluta repellat?
        </p>
        <p id="new2" style="background-color: yellow;">

            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Praesentium rem veniam
            quae sint, ipsa libero excepturi, omnis ducimus
            ipsam id consectetur, atque dolorum inventore ut
            tempore. Consectetur ad aliquid vero fugit unde,
            voluptatibus sequi adipisci tenetur
            maiores voluptas soluta repellat?
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Praesentium rem veniam
            quae sint, ipsa libero excepturi, omnis ducimus
            ipsam id consectetur, atque dolorum inventore ut
            tempore. Consectetur ad aliquid vero fugit unde,
            voluptatibus sequi adipisci tenetur
            maiores voluptas soluta repellat?
        </p>

        <div id="q">

            Email marketing
        </div>

        <div id="a">

            Digital Marketing
        </div>
        <div id="h">

            Website designs
        </div>

        <h4 id="z">
            Courses Overview
        </h4>

        <div id="z1">

            <iframe width="700" height="400" src="https://www.youtube.com/embed/vzqDTSZOTic
            "></iframe>

            <footer id="f">
                We are an award-winning creative contacts
                agency,dedicated to the best result email:
                web design,promotion,business
                consulting, and Marketing.

                <h3 id="x">Copyright &copy; 2019 , UiBrains Technologies</h3>
                <h5 id="k">All Rights Reserved</h5>
                <h5 id="k1">Developed & Maintained by UiBrains</h5>
            </footer>






        </div>
</body>







</html>